<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.javaee</groupId>
    <artifactId>ee-central</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>JavaEE :: IO :: Website</name>

    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomee.version>7.0.3</tomee.version>
        <javaee.api>7.0-1</javaee.api>
        <groovy.version>2.4.6</groovy.version>
        <frontend.bower.arguments>install</frontend.bower.arguments>
        <frontend.gulp.arguments>build-with-tests</frontend.gulp.arguments>

        <eecentral_github_atoken>${env.github_atoken}</eecentral_github_atoken>
        <eecentral_twitter_oauth_consumer_key>${env.project_twitter_oauth_consumer_key}</eecentral_twitter_oauth_consumer_key>
        <eecentral_twitter_oauth_consumer_secret>${env.project_twitter_oauth_consumer_secret}</eecentral_twitter_oauth_consumer_secret>
        <eecentral_twitter_oauth_access_token>${env.project_twitter_oauth_access_token}</eecentral_twitter_oauth_access_token>
        <eecentral_twitter_oauth_access_token_secret>${env.project_twitter_oauth_access_token_secret}</eecentral_twitter_oauth_access_token_secret>
        <eecentral_config_root>${env.project_config_root}</eecentral_config_root>
        <eecentral_devel_pages_root>${env.project_devel_pages_root}</eecentral_devel_pages_root>

        <eecentral_class_tag_begin>&lt;class&gt;</eecentral_class_tag_begin>
        <eecentral_class_tag_end>&lt;/class&gt;</eecentral_class_tag_end>

        <eecentral_cache_interceptor>${eecentral_class_tag_begin}io.javaee.CachedInterceptor${eecentral_class_tag_end}</eecentral_cache_interceptor>
    </properties>

    <repositories>
        <repository>
            <id>twitter4j.org</id>
            <name>twitter4j.org Repository</name>
            <url>http://twitter4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.tomitribe</groupId>
            <artifactId>sabot</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.1-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomee.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>${tomee.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>codenarc-maven-plugin</artifactId>
                    <version>0.22-1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.3-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <webResources>
                        <resource>
                            <directory>target/static-resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <configuration>
                    <context>ee-central</context>
                    <systemVariables>
                        <eecentral_github_atoken>${eecentral_github_atoken}</eecentral_github_atoken>
                        <eecentral_twitter_oauth_consumer_key>${eecentral_twitter_oauth_consumer_key}</eecentral_twitter_oauth_consumer_key>
                        <eecentral_twitter_oauth_consumer_secret>${eecentral_twitter_oauth_consumer_secret}</eecentral_twitter_oauth_consumer_secret>
                        <eecentral_twitter_oauth_access_token>${eecentral_twitter_oauth_access_token}</eecentral_twitter_oauth_access_token>
                        <eecentral_twitter_oauth_access_token_secret>${eecentral_twitter_oauth_access_token_secret}
                        </eecentral_twitter_oauth_access_token_secret>
                        <eecentral_config_root>${eecentral_config_root}</eecentral_config_root>
                        <eecentral_devel_pages_root>${eecentral_devel_pages_root}</eecentral_devel_pages_root>
                    </systemVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>codenarc-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/groovy</sourceDirectory>
                    <groovyVersion>${groovy.version}</groovyVersion>
                    <maxPriority1Violations>0</maxPriority1Violations>
                    <maxPriority2Violations>0</maxPriority2Violations>
                    <maxPriority3Violations>0</maxPriority3Violations>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>codenarc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>frontend</id>
            <activation>
                <property>
                    <name>!frontend.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v6.10.3</nodeVersion>
                                    <npmVersion>4.6.1</npmVersion>
                                </configuration>
                            </execution>
                            <!-- For Mac OS X 10.12.2 and node-sass bug TODO remove when fixed upstream -->
                            <execution>
                                <id>npm rebuild node-sass</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>rebuild node-sass</arguments>
                                    <!-- <workingDirectory>src/main/</workingDirectory> -->
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>bower-install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>bower</goal>
                                </goals>
                                <configuration>
                                    <arguments>${frontend.bower.arguments}</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gulp-build</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <configuration>
                                    <arguments>${frontend.gulp.arguments}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>src/main/static</workingDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>devel</id>
            <properties>
                <eecentral_class_tag_begin>&lt;class&gt;</eecentral_class_tag_begin>
                <eecentral_class_tag_end>&lt;/class&gt;</eecentral_class_tag_end>
                <eecentral_cache_interceptor></eecentral_cache_interceptor>
                <eecentral_devel_service_project_alternative>
                    ${eecentral_class_tag_begin}io.javaee.devel.ServiceProjectDevelSpecializer${eecentral_class_tag_end}
                </eecentral_devel_service_project_alternative>
            </properties>
        </profile>
    </profiles>

    <scm>
        <url>scm:git:git@github.com:jcpevangelists/ee-central.git</url>
        <connection>scm:git:git@github.com:jcpevangelists/ee-central.git</connection>
        <developerConnection>scm:git:git@github.com:jcpevangelists/ee-central.git</developerConnection>
        <tag>0.0.1</tag>
    </scm>

</project>
