@import "variables"

*
  font-family: 'Lato', sans-serif
  font-weight: 300
  color: $tomitribe-black
  line-height: 1.7
  font-size: $tribe-font-size

h1, h2, h3, h4, h5, h6, p, pre, blockquote
  margin: 0
  padding: 0
  border: 0

div.tribe-section-separator
  width: 100px
  border: solid $tomitribe-lightgray 1px