@import "variables"

> header
  min-height: $tribe-header-height
  @media (max-width: 700px) and (max-height: 450px)
    min-height: 100vh
  @media (max-width: 450px) and (max-height: 700px)
    min-height: 100vh
  padding: 40px 150px 0 150px
  @media (max-width: 1000px)
    padding: 40px 40px 0 40px
  @media (max-width: 700px)
    padding: 40px 20px 0 20px
  *
    color: $tomitribe-white
  background: url("../images/project-detail-background.jpg") no-repeat right bottom
  background-size: cover
  display: flex
  flex-flow: column
  > div.tribe-logo
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    min-height: 66px
    margin-bottom: 20px
  > div.tribe-project-name
    overflow: hidden
    flex-grow: 1
    display: flex
    flex-flow: column
    justify-content: center
    > div
      > img
        width: auto
        height: 80px
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: solid $tomitribe-orange 1px
    $base-font-size: 20px
    $title-h1-font-size: $base-font-size * 2
    > h1
      text-transform: uppercase
      font-size: $title-h1-font-size
    > p
      font-size: $base-font-size
