@import "variables"

$title-h1-font-size: 42pt
$title-h4-font-size: $title-h1-font-size / 2
> header
  height: $tribe-header-height
  @media (max-width: 700px) and (max-height: 450px)
    height: 100vh
  @media (max-width: 450px) and (max-height: 700px)
    height: 100vh

  > div
    margin: 40px 150px 0 150px
    @media (max-width: 1000px)
      margin: 40px 40px 0 40px
    @media (max-width: 700px)
      margin: 40px 20px 0 20px
    @media (max-height: 800px)
      margin-top: 20px
    height: 100%
    display: flex
    flex-direction: column

    > div.tribe-logo
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      min-height: 66px
      margin-bottom: 20px

    section.tribe-page-title
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      color: $tomitribe-white

      > h1, > h4
        padding: 0 10px 0 10px
        text-align: center
        text-transform: uppercase

      > h1
        font-size: $title-h1-font-size
        font-weight: 300
        color: $tomitribe-white
        line-height: 1
        > span
          line-height: 1
          font-size: $title-h1-font-size
          font-weight: bold
          color: $tomitribe-white

      > h4
        font-size: $title-h4-font-size
        color: $tomitribe-orange

      @media (max-height: 800px)
        > h1, > h1 span
          font-size: $title-h1-font-size - $title-h1-font-size * .2
        > h4
          font-size: $title-h4-font-size - $title-h4-font-size * .2

      @media (max-height: 750px)
        > h1, > h1 span
          font-size: $title-h1-font-size - $title-h1-font-size * .3
        > h4
          font-size: $title-h4-font-size - $title-h4-font-size * .3

      @media (max-height: 500px)
        > h1, > h1 span
          font-size: $title-h1-font-size - $title-h1-font-size * .4
        > h4
          font-size: $title-h4-font-size - $title-h4-font-size * .4

    div.tribe-header-image
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: url("../images/header.jpg") no-repeat left bottom
      background-size: cover
      z-index: -1