@import "variables"

div.tribe-all-projects
  background-color: $tomitribe-lightergray
  @import "header_projects"

  > div
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    > section
      margin: 75px 150px 70px 150px
      display: flex
      flex-wrap: wrap
      width: 1140px
      @media (max-width: 1200px)
        width: 760px
      @media (max-width: 800px)
        max-width: 380px

      > article
        margin: 15px
        width: 350px
        flex-shrink: 0
        display: flex
        flex-direction: column
        a
          text-decoration: none
        background-color: $tomitribe-white
        > div.tribe-project-icon
          background-color: $tomitribe-lightgray
          border: solid $tomitribe-lightgray
          border-width: 1px 1px 0 1px
          flex-direction: column
          justify-content: center
          align-items: center
          display: flex
          > a
            > img
              width: auto
              height: 120px
              margin: 40px
        > div.tribe-project-short-description
          flex-grow: 1
          padding: 20px
          background-color: $tomitribe-white
          border: solid $tomitribe-white
          border-width: 0 1px 0 1px
          > a
            > h3
              margin-top: 20px
              margin-bottom: 30px
              text-transform: uppercase
              font-size: 20px
        > div.tribe-project-buttons
          padding: 0 20px 20px 20px
          background-color: $tomitribe-white
          border: solid $tomitribe-white
          border-width: 0 1px 1px 1px
          > div:first-child
            border-top: solid $tomitribe-lightergray 1px
            margin: 0 0 20px 0
          > div:last-child
            align-items: center
            justify-content: space-between
            display: flex
            > a, > div.tribe-project-share > div > a
              color: $tomitribe-black
            > div.tribe-project-share
              display: flex
              flex-direction: column
              justify-content: center
              align-items: center
              > h5
                font-size: 12px
                font-weight: 400
                text-transform: uppercase
                margin-bottom: 5px
              > div
                > i
                  > i
                    font-size: 20px
                    color: $tomitribe-lightgray
                  margin-left: 15px
                  &:first-child
                    margin-left: 0
                  &:hover
                    > i
                      color: $tomitribe-orange
            > a
              border: solid $tomitribe-black 2px
              text-decoration: none
              text-transform: uppercase
              padding: 14px 33px 14px 33px
              font-size: 12px
              font-weight: normal
        &:hover
          > div
            border-color: $tomitribe-orange
          > div.tribe-project-buttons
            > div
              > a
                color: white
                background-color: $tomitribe-black

      @media (max-width: 400px)
        width: 100%
        margin-left: 0
        margin-right: 0
        > article
          flex-shrink: 1